{
  "name": "cs2610_project_2",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "dependencies": {
    "express-handlebars": "^2.0.1",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhallewell/cs2610_project.git"
  },
  "author": "Mary Hallewell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhallewell/cs2610_project/issues"
  },
  "homepage": "https://github.com/mhallewell/cs2610_project#readme"
}
