/* PAGE LAYOUT */

.left{
  float: left;
}

.right{
  float: right;
}
.cs-:after, .cs-squeeze:after {
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
}

.cs-squeeze {
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.none {
  float: none !important;
}

.pull--right {
  float: right !important;
}

.pull--left {
  float: left !important;
}

.clear {
  display: block;
  float: none;
  clear: both;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background: #FFF;
  color: #494949;
  font-family: sans-serif;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

.cs-wrap {
  height: auto !important;
  height: 100%;
  margin-bottom: -100px;
  min-height: 100%;
  position: relative;
}

/* NAVBAR */
nav{
  position: fixed;
  top: 5px;
  width: 100%;
  z-index: 9999;
<<<<<<< HEAD
  margin: 10px 175px 0 0;
  display:inline;
=======
  margin: 10px 0 10px 0;
  display:inline-block;
  background-color: white;

}

a{
  border-style: solid;
  border-left-width: 20px;
  border-right-width: 20px;
  border-color: lightblue;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  color: white;
  background-color: lightblue;
}
/*.body A:link{
  border-style: none;
  text-decoration: none;
  color: grey;
  float: none;
  background-color: white;
}*/
a:visited{
  text-decoration: none;
  color:  white;
}
a:active{
  text-decoration: none;
  color: white;
  background-color: lightblue;
}
a:hover{
  color: black;
  background-color: white;
  border-color: white;
}

.username{
  margin-left: 90px;
  color: black;
  background-color: white;
  border-color: white;
}

/*  CSS for search.html page JUSTIN */

form.input{
  position: relative;
  display:inline;

}
input{
  width:200px;
  height:25px;
}
.spacefromtop{
  margin-top:80px;
}
.button{
  position: relative;
  cursor: pointer;
  margin: -1px 0 0 20px;
  width: 60px;
  height: 27px;
}
/* end of search.html specific css */

/* CSS for savedsearches.html  JUSTIN */
.btn-search{
  width: 100px;
  height: 60px;
  margin: 0 10px 0 0;
  text-transform: uppercase;
  background-color: white;
  border-style: solid;
  border: 2px;
  border-color: black;
}

.btn-search:hover{
  background-color: lightblue;
  cursor: pointer;
}


/* end of savedsearches.html */
}
.box-wrap {
  margin: 100px 0;
  width: 0px;
  float: left;
}
.box {
  width: 30%;
  border: solid 1px #CCC;
  float: left;
  padding: 5px;
}
  .box:nth-child(n) {
    margin-bottom: 5%;
    margin-right: 5%;
  }
  .box:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 0;
  }
  .box img {
    display: block;
    margin: 0px 0px 5px 0px;
    width: 100%;
  }

  .loginButton{
    border-style: solid;
    border-left-width: 20px;
    border-right-width: 20px;
    border-color: blue;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: white;
    background-color: blue;
  }
  /*.p2{
    float: right;
  }*/
