<!DOCTYPE HTML>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
<body class="cs-squeeze">
  <nav class="navbar left">
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="userprofile.html">Profile</a>
    <a href="search.html">Search</a>
    <a href="savedsearches.html">Saved Searches</a>
    <a class="username">Welcome {Username}</a>
  </nav>
  <div class="spacefromtop"></div>

      <div class="box-wrap cs-clear">
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class= "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class= "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
        <div class="box">
          <img src="http://placehold.it/300x200" />
          <p class= "pull--right">3 Likes</p>
          <p2 class = "pull--left">5 comments</p2>
        </div>
  </div>
</body>
</html>
