<!DOCTYPE HTML>
<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
<body class="cs-squeeze">

  <nav class="navbar left">
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="userprofile.html">Profile</a>
    <a href="search.html">Search</a>
    <a href="savedsearches.html">Saved Searches</a>
    <a class="username">Welcome {Username}</a>
  </nav>
<div class="spacefromtop"></div>
<button class="btn-search" type="searched" name="button"> #search</button>
<button class="btn-search" type="searched" name="button"> #search</button>
<button class="btn-search" type="searched" name="button"> #search</button>
<button class="btn-search" type="searched" name="button"> #search</button>


  </body>
