<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body class="cs-squeeze">
    <nav class="navbar left">
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="userprofile.html">Profile</a>
      <a href="search.html">Search</a>
      <a href="savedsearches.html">Saved Searches</a>
      <a class="username">Welcome {Username}</a>
    </nav>
    <div class="spacefromtop"></div>
    <strong>Search by Hashtag below:</strong>
    <div class="searchbar">
      <form class="input left">
        <input type="Search" name="Search" value="">
      </form>
      <button class = "button left" type="button" name="searchbutton">Search</button>
    </div>
    <div class="cs-content">
      <div class="cs-squeeze">
        <div class="box-wrap cs-clear">
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
